apiVersion: v1
kind: Secret
metadata:
  name: imagesecret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2RvY2tlci5pbyI6eyJ1c2VybmFtZSI6InZpamF5a3Z2IiwicGFzc3dvcmQiOiJTYWlyYW1AMTk4MyJ9fX0=